environment:

  matrix:

    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python34-x64"
    - PYTHON: "C:\\Python35-x64"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # Install AtlassianBot requirements
  - "pip install -r requirements.txt"

  # Install CodeCov requirements
  - "pip install codecov"

build: off

test_script:
  - "COPY plugins\\settings-sample.yml plugins\\settings.yml"
  - "coverage run --source=plugins,utils -m py.test -vv tests/"

after_test:
  - "coverage report"
  - "coverage html -d coverage_html"
  - "codecov"

artifacts:
  - path: coverage_html\*
