environment:

  matrix:

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "Python 3.4 x86"
    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "Python 3.5 x86"
    - PYTHON: "C:\\Python34-x64"
      PYTHON_VERSION: "Python 3.4 x64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "Python 3.5 x64"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # Install AtlassianBot requirements
  - ".\\appveyor\\build.cmd pip install -r requirements.txt"

  # Install CodeCov requirements
  - "pip install codecov"

build: off

test_script:
  - "COPY plugins\\settings-sample.yml plugins\\settings.yml"
  - "coverage run --source=plugins,utils -m py.test -vv tests/"

after_test:
  - "coverage report"
  - "codecov --env PYTHON_VERSION"
